<!doctype html>
<html>
  <head>
    <title>
      index
    </title>
    <style>
      h1 {
          font-size: 32px;
          text-align: center;
          font-family: arial;
      }
      h3 {
          font-size: 25px;
          text-align: center;
          font-family: arial;
      }
      h5 {
          font-size: 20px;
          text-align: center;
          font-family: arial;
      }
      p {
        font-size: 20px;
        text-align: center;
        font-family: arial;
      }
      pp { 
        font-size: 20px;
        text-align: center;
        font-family: arial;
      }
      ppp {
        font-size: 20px;
        color: lightcoral;
        font-family: arial;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <br>
    <h1>문장유사도 판별(STS) 시스템</h1>
    <h2><center>Code States NLP project</center></h2>
    <form method="get" action="/result">
    <p>"{{ sen1 }}"</p>  
    <pp><center>"{{ sen2 }}"<br>의 유사도는</center></pp>
    <ppp><center>{{ data1 }}%입니다.</center></ppp>
    <PPPP><center>{{ gen }}</center></PPPP>
  </body>
</html>